name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        config:
        - name: "Ubuntu Latest GCC" 
        - arrtfact: "Linux.tar.xz"
        - os: ubuntu-latest
        - build_type: "Release"
        - cc: "clang"
        - cxx: "clang++"
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - name: Build
        shell: bash
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/build.sh"
          # run script
          "${GITHUB_WORKSPACE}/.github/build.sh"
      - name: Tests
        shell: bash
        run: |
          chmod +x "${GITHUB_WORKSPACE}/.github/unit_tests.sh"
          # run script
          "${GITHUB_WORKSPACE}/.github/unit_tests.sh"